<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreakPoint</title>
    <style>
      body {
        margin: 0;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
        color: #fff;
      }

      .responsive-div {
        width: 100%;
        height: 100px;
        padding: 25px;
        font-size: large;
        background-color: #7e0a93;
      }

      @media (min-width: 600px) and (max-width: 1024px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: #0dc7ce;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas maiores
    </div>
  </body>
</html>
